<html>
<head>
 	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma|Pacifico" rel="stylesheet"> 
	<title>StoreBerry</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style>
		html, body{
			margin: 0;
		}
		.navbar{
			width: 100%;
			height: 100px;
			/*Fondo*/
			background: rgba(209,255,82,1);
			background: -moz-linear-gradient(left, rgba(209,255,82,1) 0%, rgba(145,231,64,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(209,255,82,1)), color-stop(100%, rgba(145,231,64,1)));
			background: -webkit-linear-gradient(left, rgba(209,255,82,1) 0%, rgba(145,231,64,1) 100%);
			background: -o-linear-gradient(left, rgba(209,255,82,1) 0%, rgba(145,231,64,1) 100%);
			background: -ms-linear-gradient(left, rgba(209,255,82,1) 0%, rgba(145,231,64,1) 100%);
			background: linear-gradient(to right, rgba(209,255,82,1) 0%, rgba(145,231,64,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1ff52', endColorstr='#91e740', GradientType=1);
			/*Fondo*/
			color:white;
			text-align: right;
			padding-top: 0px;
        	font-family: 'Baloo Tamma', cursive;
        	font-size: 18px;
		}
		h4{
			color:orange;
		}

		.navbar a:link {
			color:white;
		}
		.navbar a:visited {
			color:white;
		}
		.navbar a:active {
			color:white;
		}


		h1{

			font-family: 'Pacifico', cursive;
        	color: #f9a825;
        	text-align: left;
		}

	</style>

</head>
<body>

	<nav class="navbar">
		<h1>StoreBerry</h1>
		{%if request.user.is_authenticated%}
		<a href="">Tu perfil</a>
		<a href="{%url 'logout'%}">Cerrar Sesión</a>
		{%else%}
		<a href="{%url 'login'%}">Mi cuenta</a>
		<a href="{%url 'login'%}">¡Empieza a vender YA!</a>
		{%endif%}
		
	</nav>

	{% block content %}
	{% endblock content %}

</body>
</html>

